<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作业1 云使能技术包括哪些技术组件？用一句话简要概括说明其关键特征 列举至少3种虚拟化软件，并用一句话概括其特点">
<meta property="og:type" content="article">
<meta property="og:title" content="云计算作业一">
<meta property="og:url" content="http://example.com/2022/03/14/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%E4%B8%80/index.html">
<meta property="og:site_name" content="Const_Point">
<meta property="og:description" content="作业1 云使能技术包括哪些技术组件？用一句话简要概括说明其关键特征 列举至少3种虚拟化软件，并用一句话概括其特点">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-14T08:17:00.000Z">
<meta property="article:modified_time" content="2022-03-14T09:26:14.930Z">
<meta property="article:author" content="一枚常指针">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/14/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>云计算作业一 | Const_Point</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Const_Point</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tag">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>tag</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/14/%E4%BA%91%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile_photo.jpg">
      <meta itemprop="name" content="一枚常指针">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Const_Point">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          云计算作业一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-03-14 16:17:00 / Modified: 17:26:14" itemprop="dateCreated datePublished" datetime="2022-03-14T16:17:00+08:00">2022-03-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%91%E8%AE%A1%E7%AE%97/" itemprop="url" rel="index"><span itemprop="name">云计算</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="作业1"><a href="#作业1" class="headerlink" title="作业1"></a>作业1</h3><ol>
<li>云使能技术包括哪些技术组件？用一句话简要概括说明其关键特征</li>
<li>列举至少3种虚拟化软件，并用一句话概括其特点</li>
</ol>
<span id="more"></span>



<h4 id="云使能技术包括哪些技术组件？用一句话简要概括说明其关键特征"><a href="#云使能技术包括哪些技术组件？用一句话简要概括说明其关键特征" class="headerlink" title="云使能技术包括哪些技术组件？用一句话简要概括说明其关键特征"></a>云使能技术包括哪些技术组件？用一句话简要概括说明其关键特征</h4><ul>
<li>宽带网络和Internet架构<ul>
<li>互联网或Internet允许远程供给IT资源，并直接支持无处不在的网络接入。</li>
</ul>
</li>
<li>数据中心技术<ul>
<li>现代数据中心是指一种特殊的IT基础设施，用于集中放置IT资源，包括：<strong>服务器（services）、数据库（data-bases）、网络与通信设备（networking and telecommunication devices）</strong>以及<strong>软件系统（software system）</strong>。</li>
</ul>
</li>
<li>虚拟化技术<ul>
<li>服务器虚拟化是指利用虚拟化软件将IT硬件抽象为虚拟服务器。</li>
<li>虚拟化提供了硬件无关性、服务器整合、资源复制、对资源池更强的支持和灵活的可扩展性。</li>
<li>实现虚拟服务器既可以采用基于操作系统的虚拟化，也可以采用基于硬件的虚拟化。</li>
</ul>
</li>
<li>Web技术<ul>
<li>Web技术经常被用于云服务的实现，并在前段用于远程管理云IT资源。</li>
<li>Web架构的基本技术包括URL、HTTP、HTML和XML。</li>
</ul>
</li>
<li>多租户技术<ul>
<li>使多个用户在逻辑上同时访问同一个应用，每个用户对其使用、管理和定制的应用程序都有自己的视图，是该软件的一个专有实例，同时每个租户都意识不到还有其他租户在使用该应用。</li>
</ul>
</li>
<li>服务技术<ul>
<li>基于Web的服务(如Web服务和REST服务)依靠非专有通信和技术接口定义来建立基于Web技术的标准通信框架。</li>
<li>服务代理提供事件驱动运行时处理，适用于云中大量的功能。许多代理都自动部署在操作系统和基于云的产品中。</li>
<li>服务中间件(如ESB和业务流程平台)可以在云上部署。</li>
</ul>
</li>
</ul>
<h4 id="虚拟化软件"><a href="#虚拟化软件" class="headerlink" title="虚拟化软件"></a>虚拟化软件</h4><p>Citrix XenServer<br>微软 Windows Server 2008 Hyper-V<br>VMware ESX Server 这是最常用的</p>
<p>总特点：<br>将服务器物理资源抽象成逻辑资源，让一台服务器变成几台甚至上百台相互隔离的虚拟服务器，或者让几台服务器变成一台服务器来用，我们不再受限于物理上的界限，而是让CPU、内存、磁盘、I&#x2F;O等硬件变成可以动态管理的“资源池”，从而提高资源的利用率，简化系统管理，实现服务器整合，让IT对业务的变化更具适应力</p>
<p>各自特点</p>
<ul>
<li><p>VMware ESX ServerESX Server<br>运行在服务器裸机上，是基于硬件之上的架构。属于企业级应用。用同一台服务器底层硬件，划分出若干虚机，集中管理，很方便的做集群，负载均衡，热迁移等功能。</p>
</li>
<li><p>XenCenter</p>
<p>是Citrix的虚拟化图形接口管理工具，可在同一界面，管理多台的XenServer服务器。管理上，通常会先在XenCenter建立一个服务器群组(Pool)，然后将位于同一机房内的XenServer服务器加入。<br>和大多数服务器半虚拟化产品相同的是，当数台XenServer服务器连接到同一台共享磁盘驱动器，且将虚拟档案放置于此的前提下，可以通过Xen-Motion这项功能，将虚拟机以手动方式在线转移到其它的XenServer服务器，从事主机的维护，或者降低硬件资源的消耗。</p>
</li>
<li><p>微软Hyper-V虚拟化平台，</p>
<p>以Xen的虚拟化技术为基础开发而成的，而这个虚拟化平台目前已整合在64位的Windows Server 2008操作系统</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/10/%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA/" rel="prev" title="博客的搭建">
      <i class="fa fa-chevron-left"></i> 博客的搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/14/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E8%AF%BE%E8%AE%BE/" rel="next" title="操作系统课设">
      操作系统课设 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A1"><span class="nav-number">1.</span> <span class="nav-text">作业1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E4%BD%BF%E8%83%BD%E6%8A%80%E6%9C%AF%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E6%8A%80%E6%9C%AF%E7%BB%84%E4%BB%B6%EF%BC%9F%E7%94%A8%E4%B8%80%E5%8F%A5%E8%AF%9D%E7%AE%80%E8%A6%81%E6%A6%82%E6%8B%AC%E8%AF%B4%E6%98%8E%E5%85%B6%E5%85%B3%E9%94%AE%E7%89%B9%E5%BE%81"><span class="nav-number">1.1.</span> <span class="nav-text">云使能技术包括哪些技术组件？用一句话简要概括说明其关键特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟化软件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一枚常指针"
      src="/images/profile_photo.jpg">
  <p class="site-author-name" itemprop="name">一枚常指针</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pipixia23333" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pipixia23333" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一枚常指针</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
